{
  "name": "coders-academy",
  "version": "1.0.0",
  "description": "Coder Academy",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "test": "run tests",
    "start": "nodemon server.js -e ejs,js,css,html,jpg,png,scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zadekastrati/labkurs1.git"
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "author": "LabKurs1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zadekastrati/labkurs1/issues"
  },
  "homepage": "https://github.com/zadekastrati/labkurs1#readme",
  "dependencies": {
    "@mui/icons-material": "^5.15.18",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.6",
    "nodemon": "^3.1.0",
    "react-select": "^5.8.0",
    "sequelize": "^6.37.3"
  }
}
